{
    "name": "mnabrdalik/mini-cms",
    "description": "A simple OOP CMS for learning purposes",
    "autoload": {
        "psr-4": {
            "MiniCMS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michał Nabrdalik"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.3"
    }
}
